<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Orderproduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uitborderproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uircaddproduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/uitilproductname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uitborderproduct"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/uilinemptyorderproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/uircaddproduct"
        app:layout_constraintEnd_toEndOf="@+id/uircaddproduct"
        app:layout_constraintTop_toTopOf="@+id/uircaddproduct"
        app:layout_constraintBottom_toBottomOf="@+id/uircaddproduct"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_empty_cart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Records Found"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/uilinearaddproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <Button
            android:id="@+id/uibtnaddcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:textAllCaps="false"
            android:text="Add Product" />

        <Button
            android:id="@+id/uibtnaddproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/buttondesign"
            android:text="Send to Shop" />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/uitilproductdiscription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Product Quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/uilinearaddproduct">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/uiedaddproductquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/uitilproductname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Product Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/uitilproductdiscription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/uiedaddproductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />


    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>