<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ViewProducts">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/uitbviewproducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uirvviewproducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/uilinearviewproduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uitbviewproducts" />
    <LinearLayout
        android:id="@+id/uilinemptyviewproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/uirvviewproducts"
        app:layout_constraintEnd_toEndOf="@+id/uirvviewproducts"
        app:layout_constraintTop_toTopOf="@+id/uirvviewproducts"
        app:layout_constraintBottom_toBottomOf="@+id/uirvviewproducts"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_empty_cart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Records Found"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/uilinearviewproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <Button
            android:id="@+id/uibtnconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:textAllCaps="false"
            android:text="Set Delivery" />

        <Button
            android:id="@+id/uibtnmakecall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/buttondesign"
            android:text="Make Call" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>