<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#E6E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/uitvaddproductname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Babu Fancy"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/uitvaddproductdis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:text="Babu"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uitvviewproductname" />

            <LinearLayout
                android:id="@+id/uilinearquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toLeftOf="@+id/uiivcancel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uibtnmin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttondesign"
                    android:text="-"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/uiedcount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/edittextdesign"
                    />

                <com.google.android.material.button.MaterialButton
                   android:id="@+id/uibtnmax"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttondesign"
                    android:text="@string/max"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/uiivcancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="25dp"
                android:background="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>